<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333333;
        }

        .navbar {
            background-color: #1c1c1c;
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin: 0 20px;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar li a:hover {
            background-color: #4CAF50;
            color: #ffffff;
        }

        .navbar li a.active {
            background-color: #4CAF50;
        }

        .content {
            padding: 80px 20px;
            max-width: 800px;
            margin: auto;
        }

        .profile-pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 150px;
            margin-bottom: 20px;
            border: 5px solid #007903;
        }

        h1, h2 {
            text-align: center;
            color: #007903;
        }

        p {
            text-align: justify;
            line-height: 1.8;
        }

        .media-logos {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .media-logos a {
            color: #007903;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .media-logos a:hover {
            color: #1c1c1c;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-info a {
            color: #4CAF50;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 600px) {
            .navbar ul {
                flex-direction: column;
            }

            .navbar li {
                float: none;
            }
        }
    </style>
</head>

  <body>
      <div class="navbar">
          <ul>
              <li><a href="https://roberock.github.io" class="active"><b>Home</b></a></li>
              <li><a href="/ListofPubblications"><b>Publications</b></a></li>
              <li><a href="/cv/CV_RobeRock.pdf"><b>CV</b></a></li>
              <li><a href="/about"><b>About</b></a></li>
              <li><a href="/projects"><b> Projects</b></a></li>
          </ul>
      </div>

      <div class="content">
          <img alt="photo" class="profile-pic" src="/public/img/MyProfilePic2.png" />
          <h1>Roberto Rocchetta</h1>
          <div class="media-logos">
              <a href="https://github.com/Roberock"><i class="fa fa-github fa-2x"></i></a>
              <a href="https://twitter.com/robertorocchet3"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://linkedin.com/in/roberto-rocchetta-737b857a"><i class="fa fa-linkedin fa-2x"></i></a>
              <a href="https://scholar.google.it/citations?hl=it&user=qMIqumgAAAAJ"><i class="ai ai-google-scholar ai-2x"></i></a>
              <a href="https://www.researchgate.net/profile/Roberto_Rocchetta"><i class="ai ai-researchgate ai-2x"></i></a>
          </div>
      </div>

  </body>
</html>