<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Rocchetta</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .navbar {
            background-color: #1c1c1c;
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin: 0 20px;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar li a:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        .navbar li a.active {
            background-color: #4CAF50;
        }

        .content {
            padding: 80px 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .profile-pic {
            border-radius: 50%;
            width: 150px;
            margin-bottom: 20px;
            border: 5px solid #007903;
        }

        h1 {
            color: #007903;
        }

        .media-logos {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .media-logos a {
            color: #007903;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .media-logos a:hover {
            color: #1c1c1c;
        }

        .img-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .img-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-info a {
            color: #4CAF50;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="https://roberock.github.io" class="active"><b>Home</b></a></li>
            <li><a href="/ListofPubblications"><b>Publications</b></a></li>
            <li><a href="/cv/CV_RobeRock.pdf"><b>CV</b></a></li>
            <li><a href="/about"><b>About</b></a></li>
            <li><a href="/projects"><b>Projects</b></a></li>
        </ul>
    </div>

    <div class="content">
        <img src="/public/img/MyProfilePic2.png" alt="Roberto Rocchetta" class="profile-pic">
        <h1>Roberto Rocchetta</h1>
        <div class="media-logos">
            <a href="https://github.com/Roberock"><i class="fa fa-github fa-2x"></i></a>
            <a href="https://twitter.com/robertorocchet3"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="https://linkedin.com/in/roberto-rocchetta-737b857a"><i class="fa fa-linkedin fa-2x"></i></a>
            <a href="https://scholar.google.it/citations?hl=it&user=qMIqumgAAAAJ"><i class="ai ai-google-scholar ai-2x"></i></a>
            <a href="https://www.researchgate.net/profile/Roberto_Rocchetta"><i class="ai ai-researchgate ai-2x"></i></a>
        </div>

        <h2>Work-related Images</h2>
        <div class="img-container">
            <img src="/public/img/DgOMCS_WsAAJIpd.jpg" alt="Work image 1">
            <img src="/public/img/IMG_1302-700x525.jpg" alt="Work image 2">
            <img src="/public/img/Recognition_IJEPES.png" alt="Recognition IJEPES">
            <img src="/public/img/ASME_outstanding_review_bedge.png" alt="ASME Reviewer Badge">
            <img src="/public/img/Recognition_IJEPES.png" alt="Recognition IJEPES">
            <img src="/public/img/award_reviewer.jpg" alt="award best reviewer">

        </div>
    </div>

    <div class="contact-info">
        <h2>Contact</h2>
        <p><b>Get in touch!</b></p>
        <p>Institutional: <a href="mailto:roberto.rocchetta@supsi.ch">roberto.rocchetta@supsi.ch</a></p>
        <p>Private: <a href="mailto:roberto.rocchetta@supsi.ch">roberto.rocchetta@supsi.ch</a></p>
        <p><b>For more, see:</b></p>
        <p>My institutional page: <a href="https://www.supsi.ch/roberto-rocchetta">SUPSI Web Page</a></p>
        <p>Projects and mission of our group at: <a href="https://supsi-dacd-isaac.github.io/">ISAAA-DACD-SUPSI Web Page</a></p>
    </div>
</body>

</html>
